# ss17-baitap_thymeleaf

./: build.gradle
src/main/java/ra/demo_thymeleaf/config/: AppConfig.java  WebInitializer.java
src/main/java/ra/demo_thymeleaf/controller/: EmployeeController.java
src/main/java/ra/demo_thymeleaf/dao/: IEmployeeDao.java
src/main/java/ra/demo_thymeleaf/dao/impl/: EmployeeDaoImpl.java
src/main/java/ra/demo_thymeleaf/entity/: Employee.java
src/main/webapp/views/: home.html  insertEmployee.html  updateEmployee.html
